BL51 BANKED LINKER/LOCATER V6.22                                                        03/03/2015  17:29:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, lab3.obj TO Lab3 RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lab3.obj (LAB3)


LINK MAP OF MODULE:  Lab3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0085H     ABSOLUTE     
                    0085H     077BH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Lab3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2015  17:29:54  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB3
  C:005CH         SYMBOL        CHECK
  C:0078H         SYMBOL        DELAY
  C:007EH         SYMBOL        LP1
  C:007CH         SYMBOL        LP2
  C:007AH         SYMBOL        LP3
  C:0005H         SYMBOL        MAIN
  C:0015H         SYMBOL        N1
  C:0020H         SYMBOL        N2
  C:002BH         SYMBOL        N3
  C:0036H         SYMBOL        N4
  C:0041H         SYMBOL        N5
  C:004CH         SYMBOL        N6
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0054H         SYMBOL        PATTERN1
  C:0065H         SYMBOL        ROTATE
  C:0070H         SYMBOL        RROTATE
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:0010H         LINE#         11
  C:0013H         LINE#         12
  C:0015H         LINE#         16
  C:0017H         LINE#         17
  C:001AH         LINE#         18
  C:001DH         LINE#         19
  C:0020H         LINE#         21
  C:0022H         LINE#         22
  C:0025H         LINE#         23
  C:0028H         LINE#         24
  C:002BH         LINE#         26
  C:002DH         LINE#         27
  C:0030H         LINE#         28
  C:0033H         LINE#         29
  C:0036H         LINE#         31
  C:0038H         LINE#         32
  C:003BH         LINE#         33
  C:003EH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2015  17:29:54  PAGE 3


  C:0041H         LINE#         36
  C:0043H         LINE#         37
  C:0046H         LINE#         38
  C:0049H         LINE#         39
  C:004CH         LINE#         41
  C:004EH         LINE#         42
  C:0051H         LINE#         43
  C:0054H         LINE#         46
  C:0055H         LINE#         47
  C:0058H         LINE#         48
  C:0059H         LINE#         49
  C:005CH         LINE#         53
  C:005DH         LINE#         54
  C:0060H         LINE#         55
  C:0062H         LINE#         56
  C:0065H         LINE#         58
  C:0066H         LINE#         59
  C:0068H         LINE#         60
  C:0069H         LINE#         61
  C:006AH         LINE#         62
  C:006BH         LINE#         63
  C:006DH         LINE#         64
  C:0070H         LINE#         66
  C:0071H         LINE#         67
  C:0072H         LINE#         68
  C:0073H         LINE#         69
  C:0075H         LINE#         70
  C:0078H         LINE#         74
  C:007AH         LINE#         75
  C:007CH         LINE#         76
  C:007EH         LINE#         77
  C:0080H         LINE#         78
  C:0082H         LINE#         79
  C:0084H         LINE#         80
  -------         ENDMOD        LAB3

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0094H BYTE ( 7%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=148
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
