BL51 BANKED LINKER/LOCATER V6.22                                                        03/04/2015  10:24:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, lab3.obj TO Lab3 RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lab3.obj (LAB3)


LINK MAP OF MODULE:  Lab3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     00D6H     ABSOLUTE     
                    00D6H     072AH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Lab3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  10:24:04  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB3
  C:0076H         SYMBOL        CHECK
  C:00C9H         SYMBOL        DELAY
  C:00CFH         SYMBOL        LP1
  C:00CDH         SYMBOL        LP2
  C:00CBH         SYMBOL        LP3
  C:0010H         SYMBOL        MAIN
  C:0020H         SYMBOL        N1
  C:002EH         SYMBOL        N2
  C:003CH         SYMBOL        N3
  C:004AH         SYMBOL        N4
  C:0058H         SYMBOL        N5
  C:0066H         SYMBOL        N6
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:006EH         SYMBOL        PATTERN1
  C:0092H         SYMBOL        PATTERN2
  C:00A3H         SYMBOL        PATTERN4
  C:00B9H         SYMBOL        PATTERN5
  C:00C1H         SYMBOL        PATTERN6
  C:007FH         SYMBOL        ROTATE
  C:008AH         SYMBOL        RROTATE
  C:00B3H         SYMBOL        SHOW
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0007H         LINE#         5
  C:000AH         LINE#         6
  C:000DH         LINE#         7
  C:0010H         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  C:001BH         LINE#         15
  C:001EH         LINE#         16
  C:0020H         LINE#         21
  C:0022H         LINE#         22
  C:0025H         LINE#         23
  C:0028H         LINE#         24
  C:002BH         LINE#         25
  C:002EH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  10:24:04  PAGE 3


  C:0030H         LINE#         28
  C:0033H         LINE#         29
  C:0036H         LINE#         30
  C:0039H         LINE#         31
  C:003CH         LINE#         33
  C:003EH         LINE#         34
  C:0041H         LINE#         35
  C:0044H         LINE#         36
  C:0047H         LINE#         37
  C:004AH         LINE#         39
  C:004CH         LINE#         40
  C:004FH         LINE#         41
  C:0052H         LINE#         42
  C:0055H         LINE#         43
  C:0058H         LINE#         45
  C:005AH         LINE#         46
  C:005DH         LINE#         47
  C:0060H         LINE#         48
  C:0063H         LINE#         49
  C:0066H         LINE#         51
  C:0068H         LINE#         52
  C:006BH         LINE#         53
  C:006EH         LINE#         56
  C:006FH         LINE#         57
  C:0072H         LINE#         58
  C:0073H         LINE#         59
  C:0076H         LINE#         63
  C:0077H         LINE#         64
  C:007AH         LINE#         65
  C:007CH         LINE#         66
  C:007FH         LINE#         68
  C:0080H         LINE#         69
  C:0082H         LINE#         70
  C:0083H         LINE#         71
  C:0084H         LINE#         72
  C:0085H         LINE#         73
  C:0087H         LINE#         74
  C:008AH         LINE#         76
  C:008BH         LINE#         77
  C:008CH         LINE#         78
  C:008DH         LINE#         79
  C:008FH         LINE#         80
  C:0092H         LINE#         82
  C:0094H         LINE#         83
  C:0095H         LINE#         84
  C:0097H         LINE#         85
  C:0099H         LINE#         86
  C:009AH         LINE#         87
  C:009CH         LINE#         88
  C:009EH         LINE#         89
  C:00A0H         LINE#         90
  C:00A3H         LINE#         93
  C:00A5H         LINE#         94
  C:00A6H         LINE#         95
  C:00A8H         LINE#         96
  C:00AAH         LINE#         97
  C:00ADH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      03/04/2015  10:24:04  PAGE 4


  C:00B0H         LINE#         99
  C:00B3H         LINE#         101
  C:00B6H         LINE#         102
  C:00B9H         LINE#         104
  C:00BBH         LINE#         105
  C:00BCH         LINE#         106
  C:00BDH         LINE#         107
  C:00BEH         LINE#         108
  C:00C1H         LINE#         110
  C:00C3H         LINE#         111
  C:00C4H         LINE#         112
  C:00C5H         LINE#         113
  C:00C6H         LINE#         114
  C:00C9H         LINE#         116
  C:00CBH         LINE#         117
  C:00CDH         LINE#         118
  C:00CFH         LINE#         119
  C:00D1H         LINE#         120
  C:00D3H         LINE#         121
  C:00D5H         LINE#         122
  -------         ENDMOD        LAB3

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E5H BYTE (11%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
