BL51 BANKED LINKER/LOCATER V6.22                                                        03/05/2015  13:08:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, lab3.obj TO Lab3 RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lab3.obj (LAB3)


LINK MAP OF MODULE:  Lab3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0124H     ABSOLUTE     
                    0124H     06DCH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Lab3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  13:08:16  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB3
  C:004BH         SYMBOL        CHECK
  C:008BH         SYMBOL        CHECKB
  C:0093H         SYMBOL        DECREMENT
  C:00D8H         SYMBOL        DELAY
  C:011DH         SYMBOL        LP1
  C:011BH         SYMBOL        LP2
  C:0119H         SYMBOL        LP3
  C:0013H         SYMBOL        MAIN
  C:001FH         SYMBOL        N1
  C:0025H         SYMBOL        N2
  C:002BH         SYMBOL        N3
  C:0031H         SYMBOL        N4
  C:003AH         SYMBOL        N5
  C:0040H         SYMBOL        N6
  B:00D0H.0       SYMBOL        P
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0043H         SYMBOL        PATTERN1
  C:0064H         SYMBOL        PATTERN2
  C:0075H         SYMBOL        PATTERN3
  C:00A0H         SYMBOL        PATTERN4
  C:00B4H         SYMBOL        PATTERN5
  C:00BCH         SYMBOL        PATTERN6
  C:00C4H         SYMBOL        PATTERN7
  C:0075H         SYMBOL        RAND
  C:007CH         SYMBOL        RANDB
  C:0051H         SYMBOL        ROTATE
  C:005CH         SYMBOL        RROTATE
  C:00E4H         SYMBOL        S2
  C:00ECH         SYMBOL        S3
  C:00F4H         SYMBOL        S4
  C:00FCH         SYMBOL        S5
  C:0104H         SYMBOL        S6
  C:010CH         SYMBOL        S7
  C:0114H         SYMBOL        S8
  C:00AEH         SYMBOL        SHOW
  C:00D2H         SYMBOL        SHOWP7
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0007H         LINE#         5
  C:000AH         LINE#         6
  C:000DH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  13:08:16  PAGE 3


  C:0010H         LINE#         8
  C:0013H         LINE#         12
  C:0015H         LINE#         13
  C:0017H         LINE#         14
  C:0019H         LINE#         15
  C:001CH         LINE#         16
  C:001FH         LINE#         19
  C:0022H         LINE#         20
  C:0025H         LINE#         22
  C:0028H         LINE#         23
  C:002BH         LINE#         25
  C:002EH         LINE#         26
  C:0031H         LINE#         28
  C:0034H         LINE#         29
  C:0037H         LINE#         30
  C:003AH         LINE#         32
  C:003DH         LINE#         33
  C:0040H         LINE#         35
  C:0043H         LINE#         38
  C:0044H         LINE#         39
  C:0047H         LINE#         40
  C:0048H         LINE#         41
  C:004BH         LINE#         44
  C:004CH         LINE#         45
  C:004FH         LINE#         46
  C:0051H         LINE#         49
  C:0052H         LINE#         50
  C:0054H         LINE#         51
  C:0055H         LINE#         52
  C:0056H         LINE#         53
  C:0057H         LINE#         54
  C:0059H         LINE#         55
  C:005CH         LINE#         57
  C:005DH         LINE#         58
  C:005EH         LINE#         59
  C:005FH         LINE#         60
  C:0061H         LINE#         61
  C:0064H         LINE#         63
  C:0066H         LINE#         64
  C:0067H         LINE#         65
  C:0069H         LINE#         66
  C:006BH         LINE#         67
  C:006CH         LINE#         68
  C:006EH         LINE#         69
  C:0070H         LINE#         70
  C:0072H         LINE#         71
  C:0075H         LINE#         75
  C:0077H         LINE#         76
  C:0079H         LINE#         77
  C:007AH         LINE#         78
  C:007CH         LINE#         80
  C:007EH         LINE#         81
  C:0080H         LINE#         82
  C:0082H         LINE#         83
  C:0083H         LINE#         84
  C:0085H         LINE#         87
  C:0087H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  13:08:16  PAGE 4


  C:0089H         LINE#         89
  C:008BH         LINE#         90
  C:008DH         LINE#         91
  C:008EH         LINE#         92
  C:0090H         LINE#         93
  C:0092H         LINE#         94
  C:0093H         LINE#         98
  C:0095H         LINE#         99
  C:0097H         LINE#         100
  C:0098H         LINE#         101
  C:009BH         LINE#         102
  C:009DH         LINE#         103
  C:00A0H         LINE#         105
  C:00A2H         LINE#         106
  C:00A3H         LINE#         107
  C:00A5H         LINE#         108
  C:00A8H         LINE#         109
  C:00ABH         LINE#         110
  C:00AEH         LINE#         112
  C:00B1H         LINE#         113
  C:00B4H         LINE#         115
  C:00B6H         LINE#         116
  C:00B7H         LINE#         117
  C:00B8H         LINE#         118
  C:00B9H         LINE#         119
  C:00BCH         LINE#         121
  C:00BEH         LINE#         122
  C:00BFH         LINE#         123
  C:00C0H         LINE#         124
  C:00C1H         LINE#         125
  C:00C4H         LINE#         127
  C:00C6H         LINE#         128
  C:00C7H         LINE#         129
  C:00C9H         LINE#         130
  C:00CCH         LINE#         131
  C:00CFH         LINE#         132
  C:00D2H         LINE#         134
  C:00D5H         LINE#         135
  C:00D8H         LINE#         137
  C:00DAH         LINE#         138
  C:00DCH         LINE#         140
  C:00DFH         LINE#         141
  C:00E1H         LINE#         142
  C:00E4H         LINE#         144
  C:00E7H         LINE#         145
  C:00E9H         LINE#         146
  C:00ECH         LINE#         148
  C:00EFH         LINE#         149
  C:00F1H         LINE#         150
  C:00F4H         LINE#         152
  C:00F7H         LINE#         153
  C:00F9H         LINE#         154
  C:00FCH         LINE#         156
  C:00FFH         LINE#         157
  C:0101H         LINE#         158
  C:0104H         LINE#         160
  C:0107H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      03/05/2015  13:08:16  PAGE 5


  C:0109H         LINE#         162
  C:010CH         LINE#         164
  C:010FH         LINE#         165
  C:0111H         LINE#         166
  C:0114H         LINE#         168
  C:0117H         LINE#         169
  C:0119H         LINE#         171
  C:011BH         LINE#         172
  C:011DH         LINE#         173
  C:011FH         LINE#         174
  C:0121H         LINE#         175
  C:0123H         LINE#         176
  -------         ENDMOD        LAB3

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0133H BYTE (14%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=307
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
