BL51 BANKED LINKER/LOCATER V6.22                                                        03/03/2015  18:39:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, lab3.obj TO Lab3 RAMSIZE (256)


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lab3.obj (LAB3)


LINK MAP OF MODULE:  Lab3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     009EH     ABSOLUTE     
                    009EH     0762H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  Lab3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2015  18:39:59  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LAB3
  C:0064H         SYMBOL        CHECK
  C:0091H         SYMBOL        DELAY
  C:0097H         SYMBOL        LP1
  C:0095H         SYMBOL        LP2
  C:0093H         SYMBOL        LP3
  C:000DH         SYMBOL        MAIN
  C:001DH         SYMBOL        N1
  C:0028H         SYMBOL        N2
  C:0033H         SYMBOL        N3
  C:003EH         SYMBOL        N4
  C:0049H         SYMBOL        N5
  C:0054H         SYMBOL        N6
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:005CH         SYMBOL        PATTERN1
  C:0080H         SYMBOL        PATTERN2
  C:006DH         SYMBOL        ROTATE
  C:0078H         SYMBOL        RROTATE
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0007H         LINE#         5
  C:000AH         LINE#         6
  C:000DH         LINE#         9
  C:000FH         LINE#         10
  C:0011H         LINE#         11
  C:0013H         LINE#         12
  C:0015H         LINE#         13
  C:0018H         LINE#         14
  C:001BH         LINE#         15
  C:001DH         LINE#         20
  C:001FH         LINE#         21
  C:0022H         LINE#         22
  C:0025H         LINE#         23
  C:0028H         LINE#         25
  C:002AH         LINE#         26
  C:002DH         LINE#         27
  C:0030H         LINE#         28
  C:0033H         LINE#         30
  C:0035H         LINE#         31
  C:0038H         LINE#         32
  C:003BH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2015  18:39:59  PAGE 3


  C:003EH         LINE#         35
  C:0040H         LINE#         36
  C:0043H         LINE#         37
  C:0046H         LINE#         38
  C:0049H         LINE#         40
  C:004BH         LINE#         41
  C:004EH         LINE#         42
  C:0051H         LINE#         43
  C:0054H         LINE#         45
  C:0056H         LINE#         46
  C:0059H         LINE#         47
  C:005CH         LINE#         50
  C:005DH         LINE#         51
  C:0060H         LINE#         52
  C:0061H         LINE#         53
  C:0064H         LINE#         57
  C:0065H         LINE#         58
  C:0068H         LINE#         59
  C:006AH         LINE#         60
  C:006DH         LINE#         62
  C:006EH         LINE#         63
  C:0070H         LINE#         64
  C:0071H         LINE#         65
  C:0072H         LINE#         66
  C:0073H         LINE#         67
  C:0075H         LINE#         68
  C:0078H         LINE#         70
  C:0079H         LINE#         71
  C:007AH         LINE#         72
  C:007BH         LINE#         73
  C:007DH         LINE#         74
  C:0080H         LINE#         76
  C:0082H         LINE#         77
  C:0083H         LINE#         78
  C:0085H         LINE#         79
  C:0087H         LINE#         80
  C:0088H         LINE#         81
  C:008AH         LINE#         82
  C:008CH         LINE#         83
  C:008EH         LINE#         84
  C:0091H         LINE#         87
  C:0093H         LINE#         88
  C:0095H         LINE#         89
  C:0097H         LINE#         90
  C:0099H         LINE#         91
  C:009BH         LINE#         92
  C:009DH         LINE#         93
  -------         ENDMOD        LAB3

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/03/2015  18:39:59  PAGE 4


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ADH BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=173
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
